0 NOTE Sprint Review Test File
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 25 JUL 1950
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2013
0 I05 INDI
1 NAME Jack /Smith/
1 BIRT
2 DATE 25 JUL 3001
1 SEX M
1 FAMC F23
1 DEAT
2 DATE 31 DEC 3000
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX M
1 FAMS F23
0 I19 INDI
1 NAME Dick /Brown/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I28 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
0 F23 FAM
1 MARR
2 DATE 28 JUL 1990
1 DIV
2 DATE 15 JUN 2019
1 HUSB I19
1 WIFE I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
1 CHIL I19
1 CHIL I26
