0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 20 JUL 2017
1 SEX M
1 FAMS F23
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1960
1 SEX F
1 FAMS F23
1 DEAT
2 DATE 22 JUL 2012
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 22 SEP 2012
1 SEX F
1 FAMC F23
1 DEAT
2 DATE 19 JUL 2016
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB I19
1 WIFE I07
1 CHIL I19
1 CHIL I26 